{
  "name": "server",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.0",
    "formdata-node": "^6.0.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
